app {
  name = "s3mock"

  http {
    host = "0.0.0.0"
    port = 9090
  }

  aws {
    region = "us-east-1"
    region = ${?AWS_REGION}
    credentials {
      provider = anon
      provider = ${?AWS_CREDENTIAL_PROVIDER}
    }
  }

  sqs {
    end-point = ""
    end-point = ${?SQS_END_POINT}
    queue-url = ""
    queue-url = ${?QUEUE_URL}
  }

  sns {
    end-point = ""
    end-point = ${?SNS_END_POINT}
    topic-arn = ""
    topic-arn = ${?SNS_TOPIC_ARN}
  }

  bootstrap {
    initial-buckets = ""
    initial-buckets = ${?INITIAL_BUCKETS}
    versioned-buckets = ""
    versioned-buckets = ${?VERSIONED_BUCKETS}
  }
}