app {
  name = "s3mock"

  http {
    host = "0.0.0.0"
    port = 9090
  }

  bootstrap {
    initial-buckets = ""
    initial-buckets = ${?INITIAL_BUCKETS}
    versioned-buckets = ""
    versioned-buckets = ${?VERSIONED_BUCKETS}
  }
}