app {
  name = "s3mock"

  http {
    host = "0.0.0.0"
    port = 9090
  }

  aws {
    region = "us-east-1"
    region = ${?AWS_REGION}
    credentials {
      provider = anon
      provider = ${?AWS_CREDENTIAL_PROVIDER}
    }
  }

  sqs {
    end-point = ""
    end-point = ${?SQS_END_POINT}
  }

  sns {
    end-point = ""
    end-point = ${?SNS_END_POINT}
  }

  bootstrap {
    data-path = ""
    data-path = ${?INITIAL_DATA_PATH}
  }
}