app {
  name = "s3mock"

  http {
    host = "0.0.0.0"
    port = 9090
  }

  enable-notification = false
  enable-notification = ${?ENABLE_NOTIFICATION}

  bootstrap {
    initial-data-path = ""
    initial-data-path = ${?INITIAL_DATA_PATH}

    data-directory = ""
    data-directory = ${?DATA_DIRECTORY}
  }

  db {
    file-name = "s3mock.db"
    file-name = ${?DB_FILE_PATH}
    // user-name = "root"
    // user-name = ${?DB_USER_NAME}
    // password = "Example123"
    // password = ${?DB_PASSWORD}
  }

  aws {
    region = "us-east-1"
    region = ${?AWS_REGION}
    credentials {
      provider = anon
      provider = ${?AWS_CREDENTIAL_PROVIDER}
    }
    sqs {
      end-point = ""
      end-point = ${?SQS_END_POINT}
    }
    sns {
      end-point = ""
      end-point = ${?SNS_END_POINT}
    }
  }
}
