include classpath("common.conf")

app {
  name = "s3mock-alpakka"

  http {
    host = "127.0.0.2"
    port = 9090
  }

  bootstrap {
    data-directory = "target/.s3mock/alpakka"
  }

  db {
    file-name = "s3mock-alpakka.db"
  }

  aws {
    region = "us-east-1"
    credentials {
      provider = static
      access-key-id = "AKIAI44QH8DHBEXAMPLE"
      secret-access-key = "je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY+TMaolfjjMZDyRhrO"
    }
    sqs {
      end-point = ""
      end-point = ${?SQS_END_POINT}
    }
    sns {
      end-point = ""
      end-point = ${?SNS_END_POINT}
    }
    s3 {
      end-point = "http://127.0.0.2:9090"
    }
  }
}

alpakka {
  s3 {
    buffer = "memory"
    path-style-access = true

    aws {
      credentials {
        provider = ${app.aws.credentials.provider}
        access-key-id = ${app.aws.credentials.access-key-id}
        secret-access-key = ${app.aws.credentials.secret-access-key}
      }
      default-region = ${app.aws.region}
    }

    endpoint-url = "http://"${app.http.host}":"${app.http.port}
  }
}
