include classpath("common.conf")

app {
  name = "s3mock-aws"

  http {
    host = "127.0.0.1"
    port = 9090
  }

  db {
    file-name = "s3mock-aws.db"
  }

  bootstrap {
    data-path = ""
    data-path = ${?INITIAL_DATA_PATH}
  }
}
