include classpath("common.conf")

app {
  name = "s3mock-aws"

  http {
    host = "127.0.0.3"
    port = 9090
  }

  bootstrap {
    data-directory = "target/.s3mock/aws"
  }

  db {
    file-name = "s3mock-aws.db"
  }

  bootstrap {
    data-path = ""
    data-path = ${?INITIAL_DATA_PATH}
  }

  aws {
    region = "us-east-1"
    credentials {
      provider = static
      access-key-id = "AKIAI44QH8DHBEXAMPLE"
      secret-access-key = "je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY+TMaolfjjMZDyRhrO"
    }
    sqs {
      end-point = ""
      end-point = ${?SQS_END_POINT}
    }
    sns {
      end-point = ""
      end-point = ${?SNS_END_POINT}
    }
    s3 {
      end-point = "http://127.0.0.3:9090"
    }
  }
}
