include classpath("application.conf")

app {
  name = "s3mock-it"

  aws {
    region = "us-east-1"
    credentials {
      provider = static
      access-key-id = "AKIAI44QH8DHBEXAMPLE"
      secret-access-key = "je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY+TMaolfjjMZDyRhrO"
    }
    sqs {
      end-point = ""
      end-point = ${?SQS_END_POINT}
    }
    sns {
      end-point = ""
      end-point = ${?SNS_END_POINT}
    }
  }

  bootstrap {
    data-path = ""
    data-path = ${?INITIAL_DATA_PATH}
  }
}

alpakka {
  s3 {
    buffer = "memory"

    path-style-access = false

    aws {
      credentials {
        provider = ${app.aws.credentials.provider}
        access-key-id = ""
        access-key-id = ${?ACCESS_KEY_ID}
        secret-access-key = ""
        secret-access-key = ${?SECRET_ACCESS_KEY}
      }
      default-region = ${app.aws.region}
    }

    endpoint-url = ""
    endpoint-url = ${?S3_END_POINT}
  }
}
