app {
  name = "s3mock-it"

  aws {
    region = "us-east-1"
    region = ${?AWS_REGION}
    credentials {
      provider = anon
      provider = ${?AWS_CREDENTIALS_PROVIDER}
    }
  }

  sqs {
    end-point = ""
    end-point = ${?SQS_END_POINT}
  }

  sns {
    end-point = ""
    end-point = ${?SNS_END_POINT}
  }

  s3 {
    end-point = ""
    end-point = ${?S3_END_POINT}
  }

  bootstrap {
    data-path = ""
    data-path = ${?INITIAL_DATA_PATH}
  }
}
