app {
  name = "s3mock-it"

  aws {
    region = "us-east-1"
    region = ${?AWS_REGION}
    credentials {
      provider = anon
      provider = ${?AWS_CREDENTIALS_PROVIDER}
    }
  }

  s3 {
    end-point = ""
    end-point = ${?S3_END_POINT}
  }
}

akka {
  stream {

  }
}